{
  "name": "turkey-timer-24",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/turkey-timer-24/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/turkey-timer-24",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/turkey-timer-24/src/main.ts",
        "tsConfig": "apps/turkey-timer-24/tsconfig.app.json",
        "assets": [
          {
            "glob": "*.pug",
            "input": "apps/turkey-timer-24/src/views",
            "output": "views"
          }
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "turkey-timer-24:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "turkey-timer-24:build:development"
        },
        "production": {
          "buildTarget": "turkey-timer-24:build:production"
        }
      }
    }
  }
}
